<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <!-- Microsoft Edge Configuration -->
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.microsoft.Edge</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ExtensionInstallAllowlist</key>
                <array>
                  <string>kcpfnbjlimolkcjllfooaipdpdjmjigg</string>
                </array>
                <key>ExtensionInstallSources</key>
                <array>
                  <string>https://raw.githubusercontent.com/subham8907/Linkumori/main/updates.xml</string>
                </array>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>edge-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>edge-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>

    <!-- Google Chrome Configuration -->
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.google.Chrome</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ExtensionInstallAllowlist</key>
                <array>
                  <string>kcpfnbjlimolkcjllfooaipdpdjmjigg</string>
                </array>
                <key>ExtensionInstallSources</key>
                <array>
                  <string>https://raw.githubusercontent.com/subham8907/Linkumori/main/updates.xml</string>
                </array>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>chrome-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>chrome-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>

    <!-- Brave Browser Configuration -->
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.brave.Browser</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ExtensionInstallAllowlist</key>
                <array>
                  <string>kcpfnbjlimolkcjllfooaipdpdjmjigg</string>
                </array>
                <key>ExtensionInstallSources</key>
                <array>
                  <string>https://raw.githubusercontent.com/subham8907/Linkumori/main/updates.xml</string>
                </array>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>brave-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>brave-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>

    <!-- Vivaldi Browser Configuration -->
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.vivaldi.Vivaldi</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ExtensionInstallAllowlist</key>
                <array>
                  <string>kcpfnbjlimolkcjllfooaipdpdjmjigg</string>
                </array>
                <key>ExtensionInstallSources</key>
                <array>
                  <string>https://raw.githubusercontent.com/subham8907/Linkumori/main/updates.xml</string>
                </array>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>vivaldi-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>vivaldi-c0e6b0ab-41d0-4564-8674-e687a103b0cb</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Combined browser configuration for extension installation management</string>
  <key>PayloadDisplayName</key>
  <string>Chromium Browsers Extension Management</string>
  <key>PayloadIdentifier</key>
  <string>com.organization.browsers.extensionmanagement</string>
  <key>PayloadOrganization</key>
  <string></string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>combined-9cc53de0-65fb-446e-a75b-d8eb7fc633de</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>